<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title> Welcome </title>
	<link href="css/welcome.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div class="container">
	
	<div class="x">
	<a href="dashboard.html"> <img src="assets/x2.png" style="top:0;right:0;height:35px;width:30px;float:right;"></a>
	</div>
	
	<h1> Welcome </h1>
	
	<p> Thank you for trying TaskBug. We are committed to making it easier for your team to produce great work everyday. Press Get Started to start the tutorial, or to learn more about TaskBug press Learn More. To skip press the X in the top corner.
	</p>
	
	<div class="started"><a href="dashboard.html"><img src="assets/GS.png"></a></div>
	
</div>
	
</body>
</html>
